# valid data
USERNAMEValid=tomsmith
PASSWORDValid=SuperSecretPassword!

# invalid data
USERNAMEInValid=invalidUser
PASSWORDInValid=invalidPassword

# Empty fields
USERNAMEEmpty=""
PASSWORDEmpty=""

# for API tests
usernameAPI=kminchelle
passwordAPI=0lelplR